# Common application configuration
spring.application.name=team1-springboot-app
server.port=8080

# Specify the active profile (can be changed to 'prod' in production)
spring.profiles.active=dev

# Optional: Logging format
logging.level.org.springframework=INFO
logging.level.com.team1=DEBUG
