# ===============================
# = PROD Environment (Team 1)
# ===============================

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://postgres-prod:5432/team_1_prod_db
spring.datasource.username=team_1_prod_user
spring.datasource.password=team_1_prod_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-init-sql=SET timezone = 'UTC'

# Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Production logging
logging.level.org.springframework=INFO
logging.level.com.team1=INFO
