# ===============================
# = PROD Environment (Team 1)
# ===============================

# PostgreSQL connection (read from environment variables)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.connection-init-sql=SET timezone = 'UTC'

# Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Production logging
logging.level.org.springframework=INFO
logging.level.com.team1=INFO
