# ===============================
# = DEV Environment (Team 1)
# ===============================

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://postgres-dev:5432/team_1_db
spring.datasource.username=team_1_user
spring.datasource.password=team_1_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-init-sql=SET timezone = 'UTC'

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Dev logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
